<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190820043744_Users.cs" />
    <Compile Remove="Migrations\20190820043744_Users.Designer.cs" />
    <Compile Remove="Migrations\20190918142253_comprobanteName.cs" />
    <Compile Remove="Migrations\20190918142253_comprobanteName.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MFramework.Services.Toastr" Version="1.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="toastr" Version="2.1.1" />
    <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Firefighters.Common\Firefighters.Common.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\files\Comprobantes\" />
    <Folder Include="wwwroot\images\Elementos\" />
    <Folder Include="wwwroot\images\Personas\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
